@import '~Root/styles/colors';
@import '~Root/styles/mixins';

:local(.root) {
  height: 100vh;
  width: 100vw;
  background-color: @color-background;
  display: flex;
  justify-content: center;
  align-items: center;
}

:local(.box) {
  background-color: white;
  border-radius: 5px;
  padding: 50px;
  text-align: center;

  .boxShadow();
}

@keyframes bouncing-loader {
  to {
    opacity: 0.1;
    transform: translate3d(0, -1rem, 0);
  }
}

:local(.bouncing) {
  display: flex;
  justify-content: center;

  > div {
    width: 1rem;
    height: 1rem;
    margin: 3rem 0.2rem;
    background: @color-dark;
    border-radius: 50%;
    animation: bouncing-loader 0.6s infinite alternate;

    &:nth-child(2) {
      animation-delay: 0.2s;
    }

    &:nth-child(3) {
      animation-delay: 0.4s;
    }
  }
}
