@import '~Root/styles/colors';
@import '~Root/styles/mixins';

.anim() {
  transition+: color 0.3s,
    background-color 0.3s,
    width 0.7s ease,
    height 0.7s ease,
    border-color 0.3s;
}

@init: 75px;

:local(.container) {
  border: 4px solid @color-dark;
  margin: 0px 25px;
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  width: @init;

  .anim();

  &:hover {
    border-color: @color-darker;

    & > .header {
      background-color: @color-dark;
      color: white;
    }
  }

  > .header {
    width: @init;
    height: @init;
    box-sizing: border-box;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;

    .anim();
  }

  > .content {
    height: 0px;
    overflow: hidden;
    box-sizing: border-box;
    transition+: padding 0.7s;
    font-size: 1.2rem;

    p {
      word-wrap: break-word;
    }

    .anim();
  }
}

@activeMode: 475px;
@activePadding: 20px;
@activeHeight: 275px;

:local(.active) {
  width: @activeMode + @activePadding;

  > .header {
    width: @activeMode + @activePadding;
    background-color: @color-dark;
    color: white;
  }

  > .content {
    height: @activeHeight + @activePadding;
    padding: @activePadding;
  }
}

:local(.scope) {
  margin-bottom: 25px;

  h3 {
    margin-bottom: 5px;
  }
}
