@import '~Root/styles/colors';
@import '~Root/styles/mixins';

:local(.arrow) {
  background-color: darken(@color-background, 8%);
  min-height: ~'calc(100vh - 100px)';
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.4s;
  cursor: pointer;

  &:hover {
    background-color: darken(@color-background, 15%);
  }
}

:local(.content) {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

:local(.container) {
  height: ~'calc(100vh - 100px)';
  overflow-x: auto;
  background-color: @color-background;
}

:local(.takeSpace) {
  height: 35%;
}

:local(.connection) {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 75px;
}

:local(.addition) {
  width: 50px;
  height: 10px;
  opacity: 0;
  pointer-events: none;
}
